NODE_ENV=production
PORT=3001

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=company_db

# CORS (same as dev)
CORS_ORIGIN=http://localhost:3000
